<!DOCTYPE html>
<html ng-app="search_in_files">
<head>
{% include "src_template.html" %}
<title>Find Files</title>
{% load static %}
<link href="{% static "/css/bootstrap.min.css" %}" rel="stylesheet">
<link href="{% static "/css/searchAngularJS.css" %}" rel="stylesheet">

<style>
    body {
    /* font-size: smaller; */
    /* background-image: url(https://www.wallpaperup.com/uploads/wallpapers/2014/05/01/347388/2fb835b…-1400.jpg); */
    /* background-image: url(http://kb4images.com/images/image-blur/36672573-image-blur.jpg); */
    /* background-color: black; */
    /*background-image: url("http://casswww.ucsd.edu/archive/public/tutorial/images/her_cl.jpg");*/
    background-repeat: no-repeat;
    background-color: #1d1c1c;
    margin-top: 10px;
    font-size: 8px;
    }
    input {
        padding-left: 5px;
        background-color: #2e3737;
        color: #7fffc8;
    }

    form {   margin-bottom: 20px;  }

    h4 { color: aquamarine; }

</style>
</head>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.js"></script>

<script>
var app = angular.module('search_in_files', []);

app.controller('MainCtrl', function($scope,$http ) {
    $scope.data = "";
    $scope.dataGrep = ''

    $scope.searchKey = "";
    $scope.searchFilter = "";

    $scope.clearList = function(param){

        $scope.grepKey = $scope.data = $scope.dataGrep = "";
        console.log('PARAM: ', param);
    }

    $scope.get_editable_path =  function (url) {
        return "https://www.pythonanywhere.com/user/kambo/files" + url + "?edit";
        // return "" + url + "?edit";


    }

  $scope.submit = function () {
    console.log("submit ");
    $scope.showLoader = true;
    // $http.get("https://kambo.pythonanywhere.com/response_json_search_files/" + $scope.searchKey)
    $http.get("/response_json_search_files/" + $scope.searchKey)

        .then(function(response) {
            $scope.data = response;
            $scope.showLoader = false;

        });
  };

  $scope.submitGrep = function () {
    $scope.showLoader = true;
    console.log("showLoader")

    $http.get("https://kambo.pythonanywhere.com/response_json_grep/" + $scope.grepKey)
        .then(function(response) {
            $scope.dataGrep = response;
            console.log(' *** ', response);
            $scope.showLoader = false;

        });
  };

  $scope.filterFn = function(url) {
        if (url.includes(".pyc"))
            return false;
        else
            return true;
  }
});

</script>

<body ng-controller="MainCtrl">
<div style="margin-left: 30px; font-size:14px ; font-family: monospace;" class="container" >
{% verbatim %}

<div ng-show="showLoader">
    <!--<img src="https://loading.io/spinners/dual-ring/lg.dual-ring-loader.gif" height="60" width="60">  -->
    <img src="https://thumbs.gfycat.com/LoneDetailedFairybluebird-max-1mb.gif" height="60" width="60">


</div>

<h4>Find</h4>
<form id="findForm">
<input type="text" ng-model="searchKey" autofocus placeholder="all one word"> <button ng-click="submit()">Search</button>
<button ng-click="data=''; searchKey = ''" >X</button>

</form>

<p ng-repeat="x in data.data | orderBy:sortType:sortReverse | filter:filterFn">
    <a href="{{get_editable_path(x)}}" target="_blank"> {{x}} </a>
</p>
<br>

<h4>Greep</h4>
<form>
<input type="text" ng-model="grepKey" autofocus placeholder="all one word"> <button ng-click="submitGrep()">Grep</button>
<button ng-click="dataGrep=''; grepKey = ''" >X</button>
</form>

<!--<pre>-->
<!--{{dataGrep.data | json }}-->
<!--</pre>-->
<p ng-repeat="x in dataGrep.data | orderBy:sortType:sortReverse | filter:filterFn">
    <a href="{{ get_editable_path(x.split(':')[0])  }}" target="_blank"> {{x}}  </a>

    <!--/home/kambo/mysite/mysite/view.py-->
    <!--https://www.pythonanywhere.com/user/kambo/files/home/kambo/mysite/mysite/view.py?edit-->
</p>


<!--<hr>-->
<!--<pre>{{data.data | json  }}</pre>-->

{% endverbatim %}
{% include "url_index.html" %}
</div>

</body>
</html>