<!DOCTYPE html>
<html>
<head>
<title>Login</title>

<!--<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">-->

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<!--<link href="/static/css/bootstrap.min.css" rel="stylesheet">-->
<!--<link href="/static/css/searchAngularJS.css" rel="stylesheet">-->

</head>


<style>
@import url("https://fonts.googleapis.com/css?family=Raleway:400,400i,700");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
}

body {
 background: #614385;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #516395, #614385);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #516395, #614385); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  font-family: 'Raleway', sans-serif;
  letter-spacing: 0.1em;
}

  .container {
    width: 400px;
    height: 400px;
    background: #EDEDED;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.3);
  }

    .content-container {
      width: 95%;
      height: 100%;
      position: relative;
      margin: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
        label {
          color: #E74C3C;
          text-transform: uppercase;
        }
        input {
          width: 100%;
          height: 30px;
          margin-bottom: 20px;
          background: none;
          color: #E74C3C;
          border: none;
          border-bottom: 1px solid #E74C3C;
          opacity: 0.5;
          transition: opacity 0.3s;
        }
        input:hover {
          opacity: 1;
        }
        input:focus {
          outline: none;
        }
      .frg-password {
        text-decoration: none;
        color: #E74C3C;
      }
      .frg-password:hover {
        color: black;
      }
      .frg-password:visited {
        color: #E74C3C;
      }
      .login {
        width: 100%;
        height: 30px;
        border: none;
        margin-bottom: 20px;
        border-radius: 25px;
        font-family: 'Raleway', sans-serif;
        letter-spacing: 0.2em;
        color: #E74C3C;
        transition: background 1s, color 1s;
      }
      .login:hover {
        background: #E74C3C;
        color: #ECF0F1;
        cursor: pointer;
      }
      .media {
        width: 100%;
        height: 30px;
        border: none;
        margin: 5px 0;
        border-radius: 25px;
        opacity: 0.8;
        transition: opacity 0.3s;
      }
      .media:hover {
        opacity: 1;
        cursor: pointer;
      }
      .fb {
        background: #3A5A98;
        color: white;
      }
      .g {
        background: #DC4437;
        color: white;
      }
      button:focus {
        outline: none;
      }

      input:focus {
        outline: none;
      }

</style>

<body>

<div class="container">
  <div class="content-container">

    <form action="/get_name/" method="post">
        {% csrf_token %}


        <!--{{ form.as_p }}-->
        <div class="fieldWrapper">
            {{ form.username.errors }}
            {{ form.username.label_tag }}
            {{ form.username }}
        </div>

        <div class="fieldWrapper">
            {{ form.password.errors }}
            {{ form.password.label_tag }}
            {{ form.password }}
        </div>

        <input type="submit" class="login" type="submit" value="LOGINN">
        <button class="login"> Login</button>
        <button class="media fb" name='facebook'><i class="fa fa-facebook" aria-hidden="true"></i></button>
        <button class="media g" name='google' ><i class="fa fa-google" aria-hidden="true"></i></button>
    </form>
<br>
  <p><strong>-- OR --</strong></p>

  </div>

</div>

<div>

<pre>
Capturar diferentes botones
https://stackoverflow.com/questions/866272/how-can-i-build-multiple-submit-buttons-django-form

https://simpleisbetterthancomplex.com/tutorial/2016/10/24/how-to-add-social-login-to-django.html

Validar datos

</pre>

</div>

</body>

</html>