<!DOCTYPE html>
<html ng-app="load_json">
<head>
{% include "src_template.html" %}
<title>MongoDB</title>
{% load static %}
<link href="{% static "/css/bootstrap.min.css" %}" rel="stylesheet">
<link href="{% static "/css/searchAngularJS.css" %}" rel="stylesheet">

<style>
    body {
     font-size: smaller;
     background-image: url(https://www.wallpaperup.com/uploads/wallpapers/2014/05/01/347388/2fb835b…-1400.jpg);
     background-image: url(http://kb4images.com/images/image-blur/36672573-image-blur.jpg);
     background-color: black;
    background-image: url("http://casswww.ucsd.edu/archive/public/tutorial/images/her_cl.jpg");
    background-repeat: no-repeat;
    background-color: #1d1c1c;
    margin-top: 10px;
    font-size: 12px;
    }
    input {
        padding-left: 5px;
        background-color: #2e3737;
        color: #7fffc8;
    }

    form {   margin-bottom: 50px;  }

    h4 { color: aquamarine; }

</style>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
<body ng-controller="MainCtrl">
{% verbatim %}

<form>
<button ng-click="submit()">Search</button>
</form>

<pre>

<div>
        <table class='table'>

        <thead>
        <tr>
            <th>Id</th>
            <th>Title</th>
            <th>Price</th>
            <th>Description</th>
            <th>Features</th>

        </tr>
        </thead>
        <tbody>

          <tr ng-repeat="x in buffer | orderBy:sortType:sortReverse | filter:searchFish">
            <td>{{ x.id }}</td>
            <td>{{ x.title }}</td>
            <td>{{ x.price }}</td>
            <td>{{ x.description }}</td>
            <td>{{ x.features }}</td>
          </tr>
        </tbody>

        </table>

    </div>
</pre>

<div data-ng-init="onloadFun()">
</div>
{% endverbatim %}

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.js"></script>
<script>
var app = angular.module('load_json', []);
app.controller('MainCtrl', function($scope, $http) {

    $scope.url =  'https://api.mlab.com/api/1/databases/timestamps/collections/items?apiKey=SJENoV9fQLG5t1ZjHA1XUTkyU3KMvadl';

    var init = function () {
        $.getJSON( $scope.url, function(data){
            console.log('getJSON >', data )
            $scope.buffer = data

        });
    };

    init();
    alert();
    console.log("after onload ", $scope.url);

});
</script>

</body>
</html>



