<!DOCTYPE html>
<html lang="en" >

<head>
  <title>RistoMenu</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css'>

      <!-- <link rel="stylesheet" href="./style.css"> -->

</head>

<script src='/static/js/jquery.min.js'></script>
<script src='/static/js/bootstrap.min.js'></script>
<script src='/static/js/jquery.mobile.min.js'></script>

<style type="text/css">

  body {
  background: #666;
}

.btn-link {
  font-weight: 800;
  color: #cedeec;
  color: yellow;
}

#css-carousel .item > a {
  display: block;
  height: 432px;
  width: 100%;
  -webkit-background-size: fill;
  -moz-background-size: fill;
  -o-background-size: fill;
  background-size: fill;
}

@media (min-width: 993px) {
  .slide-1 {
    background: url(https://www.laithwaiteswine.com/images/us/en/brands/lw/homepage/jun2015/law_slider4_malbec_jun15.jpg) no-repeat center center;
  }

  .slide-2 {
    background: url(https://www.laithwaiteswine.com/images/us/en/brands/lw/homepage/jun2015/law_slider1_frenchrose_jun15.jpg) no-repeat center center;
  }
}
@media (min-width: 769px) and (max-width: 992px) {
  .slide-1 {
    background: url(https://lorempixel.com/output/food-q-c-1006-427-7.jpg) no-repeat center center;
  }

  .slide-2 {
    background: url(https://lorempixel.com/output/business-q-c-1006-427-7.jpg) no-repeat center center;
  }
}
@media (min-width: 481px) and (max-width: 768px) {
  .slide-1 {
    background: url(https://www.laithwaiteswine.com/images/us/en/brands/lw/homepage/midbanner/apr2015/law_tonyschoice_apr2015.jpg) no-repeat center center;
  }

  .slide-2 {
    background: url(https://www.laithwaiteswine.com/images/us/en/brands/lw/homepage/midbanner/jun2015/law_richredspain_jun2015.jpg) no-repeat center center;
  }
}
@media (max-width: 480px) {
  /*.slide-1 {
    background: url(https://www.laithwaiteswine.com/images/us/en/brands/lw/homepage/promos/jun2015/lw_bottom2_summeroffers_jun15.jpg) no-repeat center center;
  }
  .slide-2 {
    background: url(https://www.laithwaiteswine.com/images/us/en/brands/lw/homepage/promos/jun2015/lw_bottom3_stonewall_jun15.jpg) no-repeat center center;
  }*/
}

</style>

<body>


<div class="accordion" id="accordionExample">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h2 class="mb-0">
        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Bar Snaks
        </button>
      </h2>
    </div>

    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
      <div class="card-body">
        <pre>
Nocellara Green Olives	£3.50
Cobble Lane Charcuterie Board, Chutney, Pickles	£18.00
Black Pudding Scotch Egg	£4.00
Pork & Sausage Roll	£4.00
Buttermilk Chicken Bites, Rosemary Salt	£4.00
Fish Goujons	£4.00
Triple Cooked Chips	£4.00
Selection of British Cheese, Fruit, Nuts, Biscuits	£15.00
        </pre>


      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingTwo">
      <h2 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Cocktails
        </button>
      </h2>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
      <div class="card-body">

         <pre>
Whiskey Sour	£8.50
Old Fashioned	£8.50
Espresso Martini	£8.50
Vodka Martini	£7.50
Amaretto Sour	£7.50
Margarita	£7.50
Cosmopolitan	£7.50
Aperol Spritz	£8.00
Bloody Mary	£8.00
Virgin Mary	£4.00

        </pre>

      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingThree">
      <h2 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Bottle beers
        </button>
      </h2>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
      <div class="card-body">

       <pre>

Amstel, 4.0%	£2.50	£4.95
Birra Morretti, 3.8%	£2.80	£5.60
Estrella Damm, 4.6%	£2.80	£5.60
London Meantime Pale Ale, 5.0%	£2.85	£5.70
Brew Dog Punk IPA, 5.4%	£3.10	£6.20
Guinness, 4.6%	£2.40	£4.80
Stowford Press Cider, 4.5%	£2.50	£4.90
Cask Ales
Doom Bar, 4.1%	£2.40	£4.80
Adnams Mosaic Pale Ale, 4.1%	£2.40	£4.80
Please ask a member of our team about the guest beers.

        </pre>

      </div>
    </div>
  </div>
</div>


<!--<button id="goFS">Go fullscreen</button>-->
<!--<script>-->
<!--  var goFS = document.getElementById("goFS");-->
<!--  goFS.addEventListener("click", function() {-->
<!--      document.body.requestFullscreen();-->
<!--  }, false);-->
<!--</script>-->


<div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="https://www.laithwaiteswine.com/images/us/en/brands/lw/homepage/jun2015/law_slider4_malbec_jun15.jpg" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Example headline.</h1>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="https://www.laithwaiteswine.com/images/us/en/brands/lw/homepage/jun2015/law_slider1_frenchrose_jun15.jpg" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Another example headline.</h1>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><!-- /.carousel -->

<!-- CSS Images -->
<hr />
<br />
<div id="css-carousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#css-carousel" data-slide-to="0" class="active"></li>
        <li data-target="#css-carousel" data-slide-to="1"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <!-- <img class="slide-1" src="" alt="" /> -->
          <a class="slide-1" href="#"></a>
        </div>
        <div class="item">
          <a class="slide-2" href="#"></a>
        </div>
      </div>
      <a class="left carousel-control" href="#css-carousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#css-carousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><!-- /.carousel -->



<!-- <script  src="./script.js"></script> -->

<script type="text/javascript">
  $(document).ready(function() {
   $("#myCarousel").swiperight(function() {
      $(this).carousel('prev');
    });
   $("#myCarousel").swipeleft(function() {
      $(this).carousel('next');
   });
});
</script>

</body>



</html>
